<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="bootstrap/bootstrap.min.css">
		<link rel="stylesheet" href="index.css">
	</head>
	<style>
		* {
			overflow: hidden;
			color: white;
			font-family: 'Courier New', Courier, monospace;
		}

		.outer-content {
			display: flex;
			justify-content: center;
			align-items: flex-start;
			width: 100vw;
			height: 100vh;
		}

		.inner-content {
			display: flex;
			justify-content: center;
			align-items: center;
			background-color: rgba(111, 14, 14, 0.748);
			border:2px solid rgba(135, 9, 9, 0.871);
			border-radius: 8px;
			margin-top: 5vh;
			width: 40vmin;
			height: 10vmin;
		}

		.title {
			font-size: 120%;
		}

		#input {
			font-weight: 800;
			color: rgb(255, 225, 161);
		}
	</style>
	<body id="main" style="display: none">
		<div class="outer-content">
			<div class="inner-content">
				<div>
					<span class="title">You have been detected as AFK!</span><br>
					<span>Please type <span id="input"></span>!</span>
				</div>
			</div>
		</div>
		<script src="index.js"></script>
	</body>
</html>